﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Green_Circle.jpg" />
    <None Remove="Red_Circle.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Green_Circle.jpg" />
    <Resource Include="Red_Circle.jpg" />
  </ItemGroup>

</Project>
